<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    section {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: rgb(41, 40, 40);
    }

    .skew1 h2,
    .skew2 h2 {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 12em;
        line-height: 1em;
        color: rgb(89, 89, 252);
        cursor: pointer;
    }

    .skew1 h2 {
        opacity: 0.75;
    }

    .skew1 {
        position: relative;
        top: 50px;
        transform: skewY(20deg);
    }

    .skew2 {
        position: relative;
        top: 50px;
        transform: skewY(340deg);
    }

    @keyframes Animate {
        100% {
            left: -20%;
        }
    }

    h2 {
        transition: all 2s linear !important;
    }

    .textBox {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(68, 68, 68);
        clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);

    }
</style>

<body>
    <section>
        <div class="skew1">
            <h2 class="layer">Corner Text</h2>
        </div>
        <div class="textBox">
            <div class="skew2">
                <h2 class="layer">Corner Text</h2>
            </div>
        </div>
    </section>
    <script>
        var a = document.querySelectorAll('h2');
        a.forEach(item => {
            item.addEventListener('mouseover', () => {
                a.forEach(item1 => {
                    item1.style.left = "-8%"
                })
            })
            item.addEventListener('mouseout', () => {
                a.forEach(item1 => {
                    item1.style.left = "0%"
                })
            })
        })
    </script>
</body>

</html>